Total number is: 10
Every step is: 4
Banks will be attacked: 5
Attack mode: t
Mode: test
These banks will be attacked: [1, 3, 5, 2, 7]
[{'status': 'Stable', 'node': 0, 'c': 0.6, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 1, 'c': 0.6, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1}, {'status': 'Stable', 'node': 2, 'c': 0.6, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1}, {'status': 'Stable', 'node': 3, 'c': 0.6, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1}, {'status': 'Stable', 'node': 4, 'c': 0.6, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 5, 'c': 0.6, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1}, {'status': 'Stable', 'node': 6, 'c': 0.6, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 7, 'c': 0.6, 'B': 0.28, 'L': 0.2, 'S': 1}, {'status': 'Stable', 'node': 8, 'c': 0.6, 'B': 0.08, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 9, 'c': 0.6, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0}]
[{'status': 'Stable', 'node': 0, 'c': 0.6, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.15190476190476193}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 0.06190476190476191}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.18523809523809526}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 0.08333333333333334}, {'status': 'Stable', 'node': 4, 'c': 0.6, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.1685714285714286}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 0.06190476190476191}, {'status': 'Stable', 'node': 6, 'c': 0.6, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.11857142857142858}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.6, 'B': 0.08, 'L': 0.2, 'S': 0.04}, {'status': 'Stable', 'node': 9, 'c': 0.6, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0.12857142857142856}]
[{'status': 'Stable', 'node': 0, 'c': 0.44809523809523805, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.07063492063492063}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 0.04277777777777778}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.03976190476190476}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 0.04634920634920635}, {'status': 'Stable', 'node': 4, 'c': 0.4314285714285714, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.055158730158730164}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 0.04277777777777778}, {'status': 'Stable', 'node': 6, 'c': 0.48142857142857143, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.03976190476190476}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5599999999999999, 'B': 0.08, 'L': 0.2, 'S': 0.012380952380952381}, {'status': 'Stable', 'node': 9, 'c': 0.4714285714285714, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0.04277777777777778}]
[{'status': 'Stable', 'node': 0, 'c': 0.3774603174603174, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.03249829931972789}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 0.013248299319727892}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.025871315192743768}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 0.01732142857142857}, {'status': 'Stable', 'node': 4, 'c': 0.3762698412698412, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.021803854875283447}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 0.013248299319727892}, {'status': 'Stable', 'node': 6, 'c': 0.44166666666666665, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.025871315192743768}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5476190476190476, 'B': 0.08, 'L': 0.2, 'S': 0.008555555555555556}, {'status': 'Stable', 'node': 9, 'c': 0.4286507936507936, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0.013248299319727892}]
[{'status': 'Stable', 'node': 0, 'c': 0.34496201814058947, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.012748110355253212}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 0.006786375661375662}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.008436224489795918}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 0.007623960695389268}, {'status': 'Stable', 'node': 4, 'c': 0.35446598639455773, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.00943603552532124}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 0.006786375661375662}, {'status': 'Stable', 'node': 6, 'c': 0.4157953514739229, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.008436224489795918}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.539063492063492, 'B': 0.08, 'L': 0.2, 'S': 0.002649659863945578}, {'status': 'Stable', 'node': 9, 'c': 0.41540249433106574, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0.006786375661375662}]
[{'status': 'Stable', 'node': 0, 'c': 0.33221390778533627, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.005549043704783501}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 0.0024951746571644532}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.004143006289817515}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 0.0031026313303099016}, {'status': 'Stable', 'node': 4, 'c': 0.3450299508692365, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.0038524497894395857}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 0.0024951746571644532}, {'status': 'Stable', 'node': 6, 'c': 0.40735912698412696, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.004143006289817515}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5364138321995464, 'B': 0.08, 'L': 0.2, 'S': 0.0013572751322751323}, {'status': 'Stable', 'node': 9, 'c': 0.40861611866969005, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0.0024951746571644532}]
[{'status': 'Stable', 'node': 0, 'c': 0.3266648640805528, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.0022565626912140523}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 0.001133734095490048}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.0015660616429111329}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 0.0013142947125940325}, {'status': 'Stable', 'node': 4, 'c': 0.3411775010797969, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.0016327690269229385}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 0.001133734095490048}, {'status': 'Stable', 'node': 6, 'c': 0.40321612069430945, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.0015660616429111329}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5350565570672713, 'B': 0.08, 'L': 0.2, 'S': 0.0004990349314328906}, {'status': 'Stable', 'node': 9, 'c': 0.4061209440125256, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0.001133734095490048}]
[{'status': 'Stable', 'node': 0, 'c': 0.32440830138933874, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.0009589470043024768}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 0.0004487666613319553}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.0006979367304839548}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 0.000544443797691034}, {'status': 'Stable', 'node': 4, 'c': 0.33954473205287394, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.0006755134804299649}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 0.0004487666613319553}, {'status': 'Stable', 'node': 6, 'c': 0.40165005905139833, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.0006979367304839548}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5345575221358384, 'B': 0.08, 'L': 0.2, 'S': 0.00022674681909800958}, {'status': 'Stable', 'node': 9, 'c': 0.4049872099170355, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0.0004487666613319553}]
[{'status': 'Stable', 'node': 0, 'c': 0.32344935438503625, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.0003960454713978058}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 0.0001941004737984259}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.0002797226829838133}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 0.0002285144537469813}, {'status': 'Stable', 'node': 4, 'c': 0.33886921857244395, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.000283853806064817}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 0.0001941004737984259}, {'status': 'Stable', 'node': 6, 'c': 0.4009521223209144, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.0002797226829838133}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5343307753167404, 'B': 0.08, 'L': 0.2, 'S': 8.975333226639107e-05}, {'status': 'Stable', 'node': 9, 'c': 0.40453844325570354, 'B': 0.12857142857142856, 'L': 0.2, 'S': 0.0001941004737984259}]
[{'status': 'Stable', 'node': 0, 'c': 0.3230533089136384, 'B': 0.15190476190476193, 'L': 0.2, 'S': 0.00016661058233711503}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 7.926536912782335e-05}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 0.00011999013517314612}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 9.514556561357536e-05}, {'status': 'Stable', 'node': 4, 'c': 0.3385853647663791, 'B': 0.31523809523809526, 'L': 0.2, 'S': 0.00011808546388750853}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 7.926536912782335e-05}, {'status': 'Stable', 'node': 6, 'c': 0.40067239963793055, 'B': 0.11857142857142858, 'L': 0.2, 'S': 0.00011999013517314612}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5342410219844741, 'B': 0.08, 'L': 0.2, 'S': 3.8820094759685177e-05}, {'status': 'Stable', 'node': 9, 'c': 0.4043443427819051, 'B': 0.12857142857142856, 'L': 0.2, 'S': 7.926536912782335e-05}]
[{'status': 'Stable', 'node': 0, 'c': 0.3228866983313013, 'B': 0.15190476190476193, 'L': 0.2, 'S': 6.925999562879372e-05}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 3.3590579521273216e-05}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 4.9261639766602706e-05}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 3.981469814414686e-05}, {'status': 'Stable', 'node': 4, 'c': 0.3384672793024916, 'B': 0.31523809523809526, 'L': 0.2, 'S': 4.944365334683789e-05}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 3.3590579521273216e-05}, {'status': 'Stable', 'node': 6, 'c': 0.4005524095027574, 'B': 0.11857142857142858, 'L': 0.2, 'S': 4.9261639766602706e-05}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5342022018897145, 'B': 0.08, 'L': 0.2, 'S': 1.5853073825564672e-05}, {'status': 'Stable', 'node': 9, 'c': 0.4042650774127773, 'B': 0.12857142857142856, 'L': 0.2, 'S': 3.3590579521273216e-05}]
[{'status': 'Stable', 'node': 0, 'c': 0.3228174383356725, 'B': 0.15190476190476193, 'L': 0.2, 'S': 2.9013848099599143e-05}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.3898087315026193e-05}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 2.0803574805165356e-05}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.660791817475209e-05}, {'status': 'Stable', 'node': 4, 'c': 0.33841783564914474, 'B': 0.31523809523809526, 'L': 0.2, 'S': 2.0616203219280834e-05}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.3898087315026193e-05}, {'status': 'Stable', 'node': 6, 'c': 0.4005031478629908, 'B': 0.11857142857142858, 'L': 0.2, 'S': 2.0803574805165356e-05}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341863488158889, 'B': 0.08, 'L': 0.2, 'S': 6.718115904254643e-06}, {'status': 'Stable', 'node': 9, 'c': 0.404231486833256, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.3898087315026193e-05}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227884244875729, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.2093961498539645e-05}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 5.839822206777857e-06}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 8.626699031012086e-06}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 6.9417842962841075e-06}, {'status': 'Stable', 'node': 4, 'c': 0.33839721944592543, 'B': 0.31523809523809526, 'L': 0.2, 'S': 8.619439669783096e-06}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 5.839822206777857e-06}, {'status': 'Stable', 'node': 6, 'c': 0.40048234428818563, 'B': 0.11857142857142858, 'L': 0.2, 'S': 8.626699031012086e-06}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341796306999846, 'B': 0.08, 'L': 0.2, 'S': 2.7796174630052384e-06}, {'status': 'Stable', 'node': 9, 'c': 0.404217588745941, 'B': 0.12857142857142856, 'L': 0.2, 'S': 5.839822206777857e-06}]
[{'status': 'Stable', 'node': 0, 'c': 0.32277633052607435, 'B': 0.15190476190476193, 'L': 0.2, 'S': 5.057386635783113e-06}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 2.4294666427330775e-06}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 3.6196034639477655e-06}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 2.8977387235298117e-06}, {'status': 'Stable', 'node': 4, 'c': 0.33838860000625565, 'B': 0.31523809523809526, 'L': 0.2, 'S': 3.597431084088649e-06}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 2.4294666427330775e-06}, {'status': 'Stable', 'node': 6, 'c': 0.4004737175891546, 'B': 0.11857142857142858, 'L': 0.2, 'S': 3.6196034639477655e-06}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341768510825217, 'B': 0.08, 'L': 0.2, 'S': 1.1679644413555715e-06}, {'status': 'Stable', 'node': 9, 'c': 0.40421174892373424, 'B': 0.12857142857142856, 'L': 0.2, 'S': 2.4294666427330775e-06}]
[{'status': 'Stable', 'node': 0, 'c': 0.32277127313943854, 'B': 0.15190476190476193, 'L': 0.2, 'S': 2.1104899080111522e-06}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.0172299187812675e-06}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.507222664019858e-06}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.2106339046745635e-06}, {'status': 'Stable', 'node': 4, 'c': 0.33838500257517157, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.5031232473278829e-06}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.0172299187812675e-06}, {'status': 'Stable', 'node': 6, 'c': 0.40047009798569067, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.507222664019858e-06}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341756831180803, 'B': 0.08, 'L': 0.2, 'S': 4.858933285466155e-07}, {'status': 'Stable', 'node': 9, 'c': 0.4042093194570915, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.0172299187812675e-06}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276916264953054, 'B': 0.15190476190476193, 'L': 0.2, 'S': 8.819049414560082e-07}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 4.241514780044378e-07}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 6.307011641193651e-07}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 5.055112570319599e-07}, {'status': 'Stable', 'node': 4, 'c': 0.33838349945192425, 'B': 0.31523809523809526, 'L': 0.2, 'S': 6.275974617606912e-07}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 4.241514780044378e-07}, {'status': 'Stable', 'node': 6, 'c': 0.40046859076302666, 'B': 0.11857142857142858, 'L': 0.2, 'S': 6.307011641193651e-07}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341751972247517, 'B': 0.08, 'L': 0.2, 'S': 2.034459837562535e-07}, {'status': 'Stable', 'node': 9, 'c': 0.4042083022271727, 'B': 0.12857142857142856, 'L': 0.2, 'S': 4.241514780044378e-07}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227682807445891, 'B': 0.15190476190476193, 'L': 0.2, 'S': 3.682009196502664e-07}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.773327545482694e-07}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 2.630840589637056e-07}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 2.111547301876703e-07}, {'status': 'Stable', 'node': 4, 'c': 0.3383828718544625, 'B': 0.31523809523809526, 'L': 0.2, 'S': 2.6216305014915696e-07}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.773327545482694e-07}, {'status': 'Stable', 'node': 6, 'c': 0.4004679600618625, 'B': 0.11857142857142858, 'L': 0.2, 'S': 2.630840589637056e-07}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.534174993778768, 'B': 0.08, 'L': 0.2, 'S': 8.483029560088755e-08}, {'status': 'Stable', 'node': 9, 'c': 0.4042078780756947, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.773327545482694e-07}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276791254366943, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.538120441627203e-07}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 7.401230461599908e-08}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.099647010021027e-07}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 8.818053179768495e-08}, {'status': 'Stable', 'node': 4, 'c': 0.3383826096914123, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.0947885552565295e-07}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 7.401230461599908e-08}, {'status': 'Stable', 'node': 6, 'c': 0.40046769697780354, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.099647010021027e-07}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341749089484724, 'B': 0.08, 'L': 0.2, 'S': 3.546655090965387e-08}, {'status': 'Stable', 'node': 9, 'c': 0.40420770074294016, 'B': 0.12857142857142856, 'L': 0.2, 'S': 7.401230461599908e-08}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227677587316253, 'B': 0.15190476190476193, 'L': 0.2, 'S': 6.423020607245741e-08}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 3.0924668995257824e-08}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 4.590275590544029e-08}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 3.6830526321016886e-08}, {'status': 'Stable', 'node': 4, 'c': 0.3383825002125568, 'B': 0.31523809523809526, 'L': 0.2, 'S': 4.572712991845764e-08}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 3.0924668995257824e-08}, {'status': 'Stable', 'node': 6, 'c': 0.40046758701310253, 'B': 0.11857142857142858, 'L': 0.2, 'S': 4.590275590544029e-08}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748734819215, 'B': 0.08, 'L': 0.2, 'S': 1.4802460923199814e-08}, {'status': 'Stable', 'node': 9, 'c': 0.40420762673063554, 'B': 0.12857142857142856, 'L': 0.2, 'S': 3.0924668995257824e-08}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676945014192, 'B': 0.15190476190476193, 'L': 0.2, 'S': 2.682806412558467e-08}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.291196307771865e-08}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.9177604808011292e-08}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.5381626566387835e-08}, {'status': 'Stable', 'node': 4, 'c': 0.33838245448542686, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.9096896876770215e-08}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.291196307771865e-08}, {'status': 'Stable', 'node': 6, 'c': 0.4004675411103466, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.9177604808011292e-08}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748586794606, 'B': 0.08, 'L': 0.2, 'S': 6.184933799051565e-09}, {'status': 'Stable', 'node': 9, 'c': 0.40420759580596655, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.291196307771865e-08}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676676733551, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.1204026076744964e-08}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 5.3936426917715725e-09}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 8.007758608743083e-09}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 6.4242582374315446e-09}, {'status': 'Stable', 'node': 4, 'c': 0.33838243538852997, 'B': 0.31523809523809526, 'L': 0.2, 'S': 7.976035307315302e-09}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 5.3936426917715725e-09}, {'status': 'Stable', 'node': 6, 'c': 0.4004675219327418, 'B': 0.11857142857142858, 'L': 0.2, 'S': 8.007758608743083e-09}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748524945268, 'B': 0.08, 'L': 0.2, 'S': 2.5823926155437294e-09}, {'status': 'Stable', 'node': 9, 'c': 0.4042075828940035, 'B': 0.12857142857142856, 'L': 0.2, 'S': 5.3936426917715725e-09}]
[{'status': 'Stable', 'node': 0, 'c': 0.322767656469329, 'B': 0.15190476190476193, 'L': 0.2, 'S': 4.679516822863656e-09}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 2.2523776115664484e-09}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 3.3448903880731426e-09}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 2.683037107733407e-09}, {'status': 'Stable', 'node': 4, 'c': 0.33838242741249464, 'B': 0.31523809523809526, 'L': 0.2, 'S': 3.331106149920763e-09}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 2.2523776115664484e-09}, {'status': 'Stable', 'node': 6, 'c': 0.4004675139249832, 'B': 0.11857142857142858, 'L': 0.2, 'S': 3.3448903880731426e-09}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748499121342, 'B': 0.08, 'L': 0.2, 'S': 1.0787285383543144e-09}, {'status': 'Stable', 'node': 9, 'c': 0.4042075775003608, 'B': 0.12857142857142856, 'L': 0.2, 'S': 2.2523776115664484e-09}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276765178981215, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.954342671940912e-09}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 9.407727467360103e-10}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.3968609405953886e-09}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.1205761342371357e-09}, {'status': 'Stable', 'node': 4, 'c': 0.33838242408138847, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.3912482690492999e-09}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 9.407727467360103e-10}, {'status': 'Stable', 'node': 6, 'c': 0.40046751058009283, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.3968609405953886e-09}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748488334056, 'B': 0.08, 'L': 0.2, 'S': 4.5047552231328966e-10}, {'status': 'Stable', 'node': 9, 'c': 0.4042075752479832, 'B': 0.12857142857142856, 'L': 0.2, 'S': 9.407727467360103e-10}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276764983546946, 'B': 0.15190476190476193, 'L': 0.2, 'S': 8.162401976881221e-10}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 3.928924616569175e-10}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 5.83430040922224e-10}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 4.680033434499007e-10}, {'status': 'Stable', 'node': 4, 'c': 0.3383824226901402, 'B': 0.31523809523809526, 'L': 0.2, 'S': 5.810470110041196e-10}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 3.928924616569175e-10}, {'status': 'Stable', 'node': 6, 'c': 0.4004675091832319, 'B': 0.11857142857142858, 'L': 0.2, 'S': 5.83430040922224e-10}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748483829301, 'B': 0.08, 'L': 0.2, 'S': 1.8815454934720206e-10}, {'status': 'Stable', 'node': 9, 'c': 0.40420757430721044, 'B': 0.12857142857142856, 'L': 0.2, 'S': 3.928924616569175e-10}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676490192293, 'B': 0.15190476190476193, 'L': 0.2, 'S': 3.408975683921598e-10}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.6409596064654693e-10}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 2.436592282384558e-10}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.9546145556793335e-10}, {'status': 'Stable', 'node': 4, 'c': 0.3383824221090932, 'B': 0.31523809523809526, 'L': 0.2, 'S': 2.426744529779304e-10}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.6409596064654693e-10}, {'status': 'Stable', 'node': 6, 'c': 0.40046750859980185, 'B': 0.11857142857142858, 'L': 0.2, 'S': 2.436592282384558e-10}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748481947755, 'B': 0.08, 'L': 0.2, 'S': 7.857849233138349e-11}, {'status': 'Stable', 'node': 9, 'c': 0.404207573914318, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.6409596064654693e-10}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676486783317, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.4237611874515542e-10}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 6.85329364542093e-11}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.0176624737207945e-10}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 8.163386153471269e-11}, {'status': 'Stable', 'node': 4, 'c': 0.33838242186641876, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.013521285835187e-10}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 6.85329364542093e-11}, {'status': 'Stable', 'node': 6, 'c': 0.40046750835614264, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.0176624737207945e-10}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.534174848116197, 'B': 0.08, 'L': 0.2, 'S': 3.2819192129309386e-11}, {'status': 'Stable', 'node': 9, 'c': 0.40420757375022204, 'B': 0.12857142857142856, 'L': 0.2, 'S': 6.85329364542093e-11}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676485359556, 'B': 0.15190476190476193, 'L': 0.2, 'S': 5.946284285231877e-11}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 2.8623021447924576e-11}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 4.250180162363885e-11}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 3.4094275342232234e-11}, {'status': 'Stable', 'node': 4, 'c': 0.3383824217650666, 'B': 0.31523809523809526, 'L': 0.2, 'S': 4.2329608738766434e-11}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 2.8623021447924576e-11}, {'status': 'Stable', 'node': 6, 'c': 0.4004675082543764, 'B': 0.11857142857142858, 'L': 0.2, 'S': 4.250180162363885e-11}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480833778, 'B': 0.08, 'L': 0.2, 'S': 1.370658729084186e-11}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736816891, 'B': 0.12857142857142856, 'L': 0.2, 'S': 2.8623021447924576e-11}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276764847649275, 'B': 0.15190476190476193, 'L': 0.2, 'S': 2.48346040186819e-11}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.1954244367115841e-11}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.7750970414742092e-11}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.4239388965920952e-11}, {'status': 'Stable', 'node': 4, 'c': 0.338382421722737, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.7678848656700754e-11}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.1954244367115841e-11}, {'status': 'Stable', 'node': 6, 'c': 0.4004675082118746, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.7750970414742092e-11}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480696712, 'B': 0.08, 'L': 0.2, 'S': 5.724604289584915e-12}, {'status': 'Stable', 'node': 9, 'c': 0.40420757365306603, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.1954244367115841e-11}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676484516582, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.0372103458028802e-11}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 4.9926934928266746e-12}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 7.41360838890512e-12}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 5.947056160902642e-12}, {'status': 'Stable', 'node': 4, 'c': 0.33838242170505817, 'B': 0.31523809523809526, 'L': 0.2, 'S': 7.383542366249843e-12}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 4.9926934928266746e-12}, {'status': 'Stable', 'node': 6, 'c': 0.40046750819412363, 'B': 0.11857142857142858, 'L': 0.2, 'S': 7.41360838890512e-12}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480639466, 'B': 0.08, 'L': 0.2, 'S': 2.3908488734231678e-12}, {'status': 'Stable', 'node': 9, 'c': 0.40420757364111176, 'B': 0.12857142857142856, 'L': 0.2, 'S': 4.9926934928266746e-12}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676484412861, 'B': 0.15190476190476193, 'L': 0.2, 'S': 4.331892921480377e-12}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 2.085180849708374e-12}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 3.096291523329524e-12}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 2.483774771357522e-12}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169767463, 'B': 0.31523809523809526, 'L': 0.2, 'S': 3.0837195482737086e-12}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 2.085180849708374e-12}, {'status': 'Stable', 'node': 6, 'c': 0.40046750818671, 'B': 0.11857142857142858, 'L': 0.2, 'S': 3.096291523329524e-12}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480615557, 'B': 0.08, 'L': 0.2, 'S': 9.98538698565335e-13}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736361191, 'B': 0.12857142857142856, 'L': 0.2, 'S': 2.085180849708374e-12}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676484369542, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.8092049369271443e-12}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 8.708735545583762e-13}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.2931563497055573e-12}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.0373437996486808e-12}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169459093, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.287909724500051e-12}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 8.708735545583762e-13}, {'status': 'Stable', 'node': 6, 'c': 0.4004675081836137, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.2931563497055573e-12}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480605572, 'B': 0.08, 'L': 0.2, 'S': 4.1703616994167476e-13}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736340339, 'B': 0.12857142857142856, 'L': 0.2, 'S': 8.708735545583762e-13}]
[{'status': 'Stable', 'node': 0, 'c': 0.322767648435145, 'B': 0.15190476190476193, 'L': 0.2, 'S': 7.556111292139118e-13}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 3.637180296626425e-13}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 5.400850709296523e-13}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 4.3324444692385356e-13}, {'status': 'Stable', 'node': 4, 'c': 0.338382421693303, 'B': 0.31523809523809526, 'L': 0.2, 'S': 5.378927405743177e-13}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 3.637180296626425e-13}, {'status': 'Stable', 'node': 6, 'c': 0.4004675081823206, 'B': 0.11857142857142858, 'L': 0.2, 'S': 5.400850709296523e-13}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480601402, 'B': 0.08, 'L': 0.2, 'S': 1.7417471091167524e-13}, {'status': 'Stable', 'node': 9, 'c': 0.40420757363316306, 'B': 0.12857142857142856, 'L': 0.2, 'S': 3.637180296626425e-13}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676484343894, 'B': 0.15190476190476193, 'L': 0.2, 'S': 3.1557935568272933e-13}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.5190624233454017e-13}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 2.2556517719445393e-13}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.8094368590393602e-13}, {'status': 'Stable', 'node': 4, 'c': 0.3383824216927651, 'B': 0.31523809523809526, 'L': 0.2, 'S': 2.2464984826706865e-13}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.5190624233454017e-13}, {'status': 'Stable', 'node': 6, 'c': 0.4004675081817805, 'B': 0.11857142857142858, 'L': 0.2, 'S': 2.2556517719445393e-13}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.534174848059966, 'B': 0.08, 'L': 0.2, 'S': 7.27436059325285e-14}, {'status': 'Stable', 'node': 9, 'c': 0.40420757363279936, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.5190624233454017e-13}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676484340738, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.318011032358953e-13}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 6.344329418535223e-14}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 9.420690703681965e-14}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 7.557075678271068e-14}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169254046, 'B': 0.31523809523809526, 'L': 0.2, 'S': 9.382454265226026e-14}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 6.344329418535223e-14}, {'status': 'Stable', 'node': 6, 'c': 0.40046750818155497, 'B': 0.11857142857142858, 'L': 0.2, 'S': 9.420690703681965e-14}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598932, 'B': 0.08, 'L': 0.2, 'S': 3.0381248466908034e-14}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736326475, 'B': 0.12857142857142856, 'L': 0.2, 'S': 6.344329418535223e-14}]
[{'status': 'Stable', 'node': 0, 'c': 0.322767648433942, 'B': 0.15190476190476193, 'L': 0.2, 'S': 5.5046455953741875e-14}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 2.6496973570333374e-14}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 3.93453047809386e-14}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 3.156197471914133e-14}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169244664, 'B': 0.31523809523809526, 'L': 0.2, 'S': 3.918563240740382e-14}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 2.6496973570333374e-14}, {'status': 'Stable', 'node': 6, 'c': 0.40046750818146076, 'B': 0.11857142857142858, 'L': 0.2, 'S': 3.93453047809386e-14}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598628, 'B': 0.08, 'L': 0.2, 'S': 1.2688658837070444e-14}, {'status': 'Stable', 'node': 9, 'c': 0.404207573632584, 'B': 0.12857142857142856, 'L': 0.2, 'S': 2.6496973570333374e-14}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276764843388694, 'B': 0.15190476190476193, 'L': 0.2, 'S': 2.2990042434779025e-14}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.1066404328129004e-14}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.643249163795592e-14}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.3181794189406443e-14}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169240745, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.636579904219568e-14}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.1066404328129004e-14}, {'status': 'Stable', 'node': 6, 'c': 0.4004675081814214, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.643249163795592e-14}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598502, 'B': 0.08, 'L': 0.2, 'S': 5.2993947140666745e-15}, {'status': 'Stable', 'node': 9, 'c': 0.40420757363255755, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.1066404328129004e-14}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276764843386396, 'B': 0.15190476190476193, 'L': 0.2, 'S': 9.60174400961353e-15}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 4.621862061955478e-15}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 6.862995403287545e-15}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 5.505349688358238e-15}, {'status': 'Stable', 'node': 4, 'c': 0.3383824216923911, 'B': 0.31523809523809526, 'L': 0.2, 'S': 6.8351429275812794e-15}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 4.621862061955478e-15}, {'status': 'Stable', 'node': 6, 'c': 0.400467508181405, 'B': 0.11857142857142858, 'L': 0.2, 'S': 6.862995403287545e-15}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598448, 'B': 0.08, 'L': 0.2, 'S': 2.2132808656258008e-15}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736325465, 'B': 0.12857142857142856, 'L': 0.2, 'S': 4.621862061955478e-15}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276764843385436, 'B': 0.15190476190476193, 'L': 0.2, 'S': 4.010149022002875e-15}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.9303110941229103e-15}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 2.866316454788285e-15}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 2.29929808270346e-15}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169238425, 'B': 0.31523809523809526, 'L': 0.2, 'S': 2.8546835065140057e-15}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.9303110941229103e-15}, {'status': 'Stable', 'node': 6, 'c': 0.4004675081813981, 'B': 0.11857142857142858, 'L': 0.2, 'S': 2.866316454788285e-15}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598426, 'B': 0.08, 'L': 0.2, 'S': 9.243724123910956e-16}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736325419, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.9303110941229103e-15}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276764843385036, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.6748305561586134e-15}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 8.061905638033036e-16}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.1971111470272325e-15}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 9.602971826621085e-16}, {'status': 'Stable', 'node': 4, 'c': 0.3383824216923814, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.1922527826278857e-15}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 8.061905638033036e-16}, {'status': 'Stable', 'node': 6, 'c': 0.4004675081813952, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.1971111470272325e-15}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598417, 'B': 0.08, 'L': 0.2, 'S': 3.8606221882458207e-16}, {'status': 'Stable', 'node': 9, 'c': 0.40420757363253995, 'B': 0.12857142857142856, 'L': 0.2, 'S': 8.061905638033036e-16}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676484338487, 'B': 0.15190476190476193, 'L': 0.2, 'S': 6.994895900248981e-16}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 3.3670383631341143e-16}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 4.999710655203593e-16}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 4.0106616545536466e-16}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169238025, 'B': 0.31523809523809526, 'L': 0.2, 'S': 4.979419490740722e-16}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 3.3670383631341143e-16}, {'status': 'Stable', 'node': 6, 'c': 0.400467508181394, 'B': 0.11857142857142858, 'L': 0.2, 'S': 4.999710655203593e-16}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598414, 'B': 0.08, 'L': 0.2, 'S': 1.6123811276066072e-16}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736325391, 'B': 0.12857142857142856, 'L': 0.2, 'S': 3.3670383631341143e-16}]
[{'status': 'Stable', 'node': 0, 'c': 0.322767648433848, 'B': 0.15190476190476193, 'L': 0.2, 'S': 2.9214040375471855e-16}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.4062367741368342e-16}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 2.0881189283465865e-16}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.6750446999841273e-16}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169237975, 'B': 0.31523809523809526, 'L': 0.2, 'S': 2.079644446763657e-16}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.4062367741368342e-16}, {'status': 'Stable', 'node': 6, 'c': 0.4004675081813935, 'B': 0.11857142857142858, 'L': 0.2, 'S': 2.0881189283465865e-16}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598413, 'B': 0.08, 'L': 0.2, 'S': 6.734076726268229e-17}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736325388, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.4062367741368342e-16}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676484338477, 'B': 0.15190476190476193, 'L': 0.2, 'S': 1.2201184697504055e-16}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 5.873119213888302e-17}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 8.720986483593078e-17}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 6.995790149253062e-17}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169237953, 'B': 0.31523809523809526, 'L': 0.2, 'S': 8.685592762161971e-17}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 5.873119213888302e-17}, {'status': 'Stable', 'node': 6, 'c': 0.40046750818139326, 'B': 0.11857142857142858, 'L': 0.2, 'S': 8.720986483593078e-17}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598412, 'B': 0.08, 'L': 0.2, 'S': 2.812473548273668e-17}, {'status': 'Stable', 'node': 9, 'c': 0.4042075736325386, 'B': 0.12857142857142856, 'L': 0.2, 'S': 5.873119213888302e-17}]
[{'status': 'Stable', 'node': 0, 'c': 0.3227676484338476, 'B': 0.15190476190476193, 'L': 0.2, 'S': 5.0957999862656866e-17}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 2.4528963400159503e-17}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 3.6423022390001735e-17}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 2.921777550737589e-17}, {'status': 'Stable', 'node': 4, 'c': 0.3383824216923794, 'B': 0.31523809523809526, 'L': 0.2, 'S': 3.627520182793611e-17}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 2.4528963400159503e-17}, {'status': 'Stable', 'node': 6, 'c': 0.40046750818139315, 'B': 0.11857142857142858, 'L': 0.2, 'S': 3.6423022390001735e-17}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598412, 'B': 0.08, 'L': 0.2, 'S': 1.1746238427776604e-17}, {'status': 'Stable', 'node': 9, 'c': 0.40420757363253856, 'B': 0.12857142857142856, 'L': 0.2, 'S': 2.4528963400159503e-17}]
[{'status': 'Stable', 'node': 0, 'c': 0.32276764843384753, 'B': 0.15190476190476193, 'L': 0.2, 'S': 2.1282505191363856e-17}, {'status': 'Default', 'node': 1, 'c': 0, 'B': 0.2752380952380953, 'L': 0.2, 'S': 1.0244471661292082e-17}, {'status': 'Default', 'node': 2, 'c': 0, 'B': 0.3585714285714286, 'L': 0.2, 'S': 1.5212001459696903e-17}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.12333333333333332, 'L': 0.2, 'S': 1.220274458170683e-17}, {'status': 'Stable', 'node': 4, 'c': 0.33838242169237936, 'B': 0.31523809523809526, 'L': 0.2, 'S': 1.5150264341323983e-17}, {'status': 'Default', 'node': 5, 'c': 0, 'B': 0.1685714285714286, 'L': 0.2, 'S': 1.0244471661292082e-17}, {'status': 'Stable', 'node': 6, 'c': 0.4004675081813931, 'B': 0.11857142857142858, 'L': 0.2, 'S': 1.5212001459696903e-17}, {'status': 'Default', 'node': 7, 'c': 0, 'B': 0.28, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 8, 'c': 0.5341748480598412, 'B': 0.08, 'L': 0.2, 'S': 4.9057926800319e-18}, {'status': 'Stable', 'node': 9, 'c': 0.40420757363253856, 'B': 0.12857142857142856, 'L': 0.2, 'S': 1.0244471661292082e-17}]
Test finish, default banks: 5
