Total number is: 5
Every step is: 4
Banks will be attacked: 2
Attack mode: t
Mode: test
These banks will be attacked: [3, 0]
[{'status': 'Stable', 'node': 0, 'c': 0.6, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1}, {'status': 'Stable', 'node': 1, 'c': 0.6, 'B': 0.25, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 2, 'c': 0.6, 'B': 0.2666666666666667, 'L': 0.2, 'S': 0}, {'status': 'Stable', 'node': 3, 'c': 0.6, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1}, {'status': 'Stable', 'node': 4, 'c': 0.6, 'B': 0.15000000000000002, 'L': 0.2, 'S': 0}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.05}, {'status': 'Stable', 'node': 1, 'c': 0.6, 'B': 0.25, 'L': 0.2, 'S': 0.1}, {'status': 'Stable', 'node': 2, 'c': 0.6, 'B': 0.2666666666666667, 'L': 0.2, 'S': 0.1}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.05}, {'status': 'Stable', 'node': 4, 'c': 0.6, 'B': 0.15000000000000002, 'L': 0.2, 'S': 0.1}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.012500000000000002}, {'status': 'Stable', 'node': 1, 'c': 0.5, 'B': 0.25, 'L': 0.2, 'S': 0.025000000000000005}, {'status': 'Stable', 'node': 2, 'c': 0.5, 'B': 0.2666666666666667, 'L': 0.2, 'S': 0.025000000000000005}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.012500000000000002}, {'status': 'Stable', 'node': 4, 'c': 0.5, 'B': 0.15000000000000002, 'L': 0.2, 'S': 0.025000000000000005}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.0031250000000000006}, {'status': 'Stable', 'node': 1, 'c': 0.475, 'B': 0.25, 'L': 0.2, 'S': 0.006250000000000001}, {'status': 'Stable', 'node': 2, 'c': 0.475, 'B': 0.2666666666666667, 'L': 0.2, 'S': 0.006250000000000001}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.0031250000000000006}, {'status': 'Stable', 'node': 4, 'c': 0.475, 'B': 0.15000000000000002, 'L': 0.2, 'S': 0.006250000000000001}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.0007812500000000002}, {'status': 'Stable', 'node': 1, 'c': 0.46875, 'B': 0.25, 'L': 0.2, 'S': 0.0015625000000000003}, {'status': 'Stable', 'node': 2, 'c': 0.46875, 'B': 0.2666666666666667, 'L': 0.2, 'S': 0.0015625000000000003}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.0007812500000000002}, {'status': 'Stable', 'node': 4, 'c': 0.46875, 'B': 0.15000000000000002, 'L': 0.2, 'S': 0.0015625000000000003}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.00019531250000000004}, {'status': 'Stable', 'node': 1, 'c': 0.4671875, 'B': 0.25, 'L': 0.2, 'S': 0.0003906250000000001}, {'status': 'Stable', 'node': 2, 'c': 0.4671875, 'B': 0.2666666666666667, 'L': 0.2, 'S': 0.0003906250000000001}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 0.00019531250000000004}, {'status': 'Stable', 'node': 4, 'c': 0.4671875, 'B': 0.15000000000000002, 'L': 0.2, 'S': 0.0003906250000000001}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.882812500000001e-05}, {'status': 'Stable', 'node': 1, 'c': 0.466796875, 'B': 0.25, 'L': 0.2, 'S': 9.765625000000002e-05}, {'status': 'Stable', 'node': 2, 'c': 0.466796875, 'B': 0.2666666666666667, 'L': 0.2, 'S': 9.765625000000002e-05}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.882812500000001e-05}, {'status': 'Stable', 'node': 4, 'c': 0.466796875, 'B': 0.15000000000000002, 'L': 0.2, 'S': 9.765625000000002e-05}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.2207031250000002e-05}, {'status': 'Stable', 'node': 1, 'c': 0.46669921875, 'B': 0.25, 'L': 0.2, 'S': 2.4414062500000005e-05}, {'status': 'Stable', 'node': 2, 'c': 0.46669921875, 'B': 0.2666666666666667, 'L': 0.2, 'S': 2.4414062500000005e-05}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.2207031250000002e-05}, {'status': 'Stable', 'node': 4, 'c': 0.46669921875, 'B': 0.15000000000000002, 'L': 0.2, 'S': 2.4414062500000005e-05}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 3.0517578125000006e-06}, {'status': 'Stable', 'node': 1, 'c': 0.4666748046875, 'B': 0.25, 'L': 0.2, 'S': 6.103515625000001e-06}, {'status': 'Stable', 'node': 2, 'c': 0.4666748046875, 'B': 0.2666666666666667, 'L': 0.2, 'S': 6.103515625000001e-06}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 3.0517578125000006e-06}, {'status': 'Stable', 'node': 4, 'c': 0.4666748046875, 'B': 0.15000000000000002, 'L': 0.2, 'S': 6.103515625000001e-06}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 7.629394531250001e-07}, {'status': 'Stable', 'node': 1, 'c': 0.466668701171875, 'B': 0.25, 'L': 0.2, 'S': 1.5258789062500003e-06}, {'status': 'Stable', 'node': 2, 'c': 0.466668701171875, 'B': 0.2666666666666667, 'L': 0.2, 'S': 1.5258789062500003e-06}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 7.629394531250001e-07}, {'status': 'Stable', 'node': 4, 'c': 0.466668701171875, 'B': 0.15000000000000002, 'L': 0.2, 'S': 1.5258789062500003e-06}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.9073486328125004e-07}, {'status': 'Stable', 'node': 1, 'c': 0.46666717529296875, 'B': 0.25, 'L': 0.2, 'S': 3.814697265625001e-07}, {'status': 'Stable', 'node': 2, 'c': 0.46666717529296875, 'B': 0.2666666666666667, 'L': 0.2, 'S': 3.814697265625001e-07}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.9073486328125004e-07}, {'status': 'Stable', 'node': 4, 'c': 0.46666717529296875, 'B': 0.15000000000000002, 'L': 0.2, 'S': 3.814697265625001e-07}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.768371582031251e-08}, {'status': 'Stable', 'node': 1, 'c': 0.46666679382324217, 'B': 0.25, 'L': 0.2, 'S': 9.536743164062502e-08}, {'status': 'Stable', 'node': 2, 'c': 0.46666679382324217, 'B': 0.2666666666666667, 'L': 0.2, 'S': 9.536743164062502e-08}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.768371582031251e-08}, {'status': 'Stable', 'node': 4, 'c': 0.46666679382324217, 'B': 0.15000000000000002, 'L': 0.2, 'S': 9.536743164062502e-08}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.1920928955078127e-08}, {'status': 'Stable', 'node': 1, 'c': 0.46666669845581055, 'B': 0.25, 'L': 0.2, 'S': 2.3841857910156255e-08}, {'status': 'Stable', 'node': 2, 'c': 0.46666669845581055, 'B': 0.2666666666666667, 'L': 0.2, 'S': 2.3841857910156255e-08}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.1920928955078127e-08}, {'status': 'Stable', 'node': 4, 'c': 0.46666669845581055, 'B': 0.15000000000000002, 'L': 0.2, 'S': 2.3841857910156255e-08}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 2.980232238769532e-09}, {'status': 'Stable', 'node': 1, 'c': 0.4666666746139526, 'B': 0.25, 'L': 0.2, 'S': 5.960464477539064e-09}, {'status': 'Stable', 'node': 2, 'c': 0.4666666746139526, 'B': 0.2666666666666667, 'L': 0.2, 'S': 5.960464477539064e-09}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 2.980232238769532e-09}, {'status': 'Stable', 'node': 4, 'c': 0.4666666746139526, 'B': 0.15000000000000002, 'L': 0.2, 'S': 5.960464477539064e-09}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 7.45058059692383e-10}, {'status': 'Stable', 'node': 1, 'c': 0.46666666865348816, 'B': 0.25, 'L': 0.2, 'S': 1.490116119384766e-09}, {'status': 'Stable', 'node': 2, 'c': 0.46666666865348816, 'B': 0.2666666666666667, 'L': 0.2, 'S': 1.490116119384766e-09}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 7.45058059692383e-10}, {'status': 'Stable', 'node': 4, 'c': 0.46666666865348816, 'B': 0.15000000000000002, 'L': 0.2, 'S': 1.490116119384766e-09}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.8626451492309574e-10}, {'status': 'Stable', 'node': 1, 'c': 0.466666667163372, 'B': 0.25, 'L': 0.2, 'S': 3.725290298461915e-10}, {'status': 'Stable', 'node': 2, 'c': 0.466666667163372, 'B': 0.2666666666666667, 'L': 0.2, 'S': 3.725290298461915e-10}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.8626451492309574e-10}, {'status': 'Stable', 'node': 4, 'c': 0.466666667163372, 'B': 0.15000000000000002, 'L': 0.2, 'S': 3.725290298461915e-10}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.6566128730773935e-11}, {'status': 'Stable', 'node': 1, 'c': 0.466666666790843, 'B': 0.25, 'L': 0.2, 'S': 9.313225746154787e-11}, {'status': 'Stable', 'node': 2, 'c': 0.466666666790843, 'B': 0.2666666666666667, 'L': 0.2, 'S': 9.313225746154787e-11}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.6566128730773935e-11}, {'status': 'Stable', 'node': 4, 'c': 0.466666666790843, 'B': 0.15000000000000002, 'L': 0.2, 'S': 9.313225746154787e-11}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.1641532182693484e-11}, {'status': 'Stable', 'node': 1, 'c': 0.46666666669771073, 'B': 0.25, 'L': 0.2, 'S': 2.3283064365386967e-11}, {'status': 'Stable', 'node': 2, 'c': 0.46666666669771073, 'B': 0.2666666666666667, 'L': 0.2, 'S': 2.3283064365386967e-11}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.1641532182693484e-11}, {'status': 'Stable', 'node': 4, 'c': 0.46666666669771073, 'B': 0.15000000000000002, 'L': 0.2, 'S': 2.3283064365386967e-11}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 2.910383045673371e-12}, {'status': 'Stable', 'node': 1, 'c': 0.4666666666744277, 'B': 0.25, 'L': 0.2, 'S': 5.820766091346742e-12}, {'status': 'Stable', 'node': 2, 'c': 0.4666666666744277, 'B': 0.2666666666666667, 'L': 0.2, 'S': 5.820766091346742e-12}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 2.910383045673371e-12}, {'status': 'Stable', 'node': 4, 'c': 0.4666666666744277, 'B': 0.15000000000000002, 'L': 0.2, 'S': 5.820766091346742e-12}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 7.275957614183427e-13}, {'status': 'Stable', 'node': 1, 'c': 0.4666666666686069, 'B': 0.25, 'L': 0.2, 'S': 1.4551915228366855e-12}, {'status': 'Stable', 'node': 2, 'c': 0.4666666666686069, 'B': 0.2666666666666667, 'L': 0.2, 'S': 1.4551915228366855e-12}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 7.275957614183427e-13}, {'status': 'Stable', 'node': 4, 'c': 0.4666666666686069, 'B': 0.15000000000000002, 'L': 0.2, 'S': 1.4551915228366855e-12}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.8189894035458568e-13}, {'status': 'Stable', 'node': 1, 'c': 0.46666666666715173, 'B': 0.25, 'L': 0.2, 'S': 3.6379788070917137e-13}, {'status': 'Stable', 'node': 2, 'c': 0.46666666666715173, 'B': 0.2666666666666667, 'L': 0.2, 'S': 3.6379788070917137e-13}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.8189894035458568e-13}, {'status': 'Stable', 'node': 4, 'c': 0.46666666666715173, 'B': 0.15000000000000002, 'L': 0.2, 'S': 3.6379788070917137e-13}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.547473508864642e-14}, {'status': 'Stable', 'node': 1, 'c': 0.4666666666667879, 'B': 0.25, 'L': 0.2, 'S': 9.094947017729284e-14}, {'status': 'Stable', 'node': 2, 'c': 0.4666666666667879, 'B': 0.2666666666666667, 'L': 0.2, 'S': 9.094947017729284e-14}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.547473508864642e-14}, {'status': 'Stable', 'node': 4, 'c': 0.4666666666667879, 'B': 0.15000000000000002, 'L': 0.2, 'S': 9.094947017729284e-14}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.1368683772161605e-14}, {'status': 'Stable', 'node': 1, 'c': 0.466666666666697, 'B': 0.25, 'L': 0.2, 'S': 2.273736754432321e-14}, {'status': 'Stable', 'node': 2, 'c': 0.466666666666697, 'B': 0.2666666666666667, 'L': 0.2, 'S': 2.273736754432321e-14}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.1368683772161605e-14}, {'status': 'Stable', 'node': 4, 'c': 0.466666666666697, 'B': 0.15000000000000002, 'L': 0.2, 'S': 2.273736754432321e-14}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 2.8421709430404013e-15}, {'status': 'Stable', 'node': 1, 'c': 0.4666666666666742, 'B': 0.25, 'L': 0.2, 'S': 5.6843418860808026e-15}, {'status': 'Stable', 'node': 2, 'c': 0.4666666666666742, 'B': 0.2666666666666667, 'L': 0.2, 'S': 5.6843418860808026e-15}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 2.8421709430404013e-15}, {'status': 'Stable', 'node': 4, 'c': 0.4666666666666742, 'B': 0.15000000000000002, 'L': 0.2, 'S': 5.6843418860808026e-15}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 7.105427357601003e-16}, {'status': 'Stable', 'node': 1, 'c': 0.46666666666666856, 'B': 0.25, 'L': 0.2, 'S': 1.4210854715202006e-15}, {'status': 'Stable', 'node': 2, 'c': 0.46666666666666856, 'B': 0.2666666666666667, 'L': 0.2, 'S': 1.4210854715202006e-15}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 7.105427357601003e-16}, {'status': 'Stable', 'node': 4, 'c': 0.46666666666666856, 'B': 0.15000000000000002, 'L': 0.2, 'S': 1.4210854715202006e-15}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.7763568394002508e-16}, {'status': 'Stable', 'node': 1, 'c': 0.4666666666666671, 'B': 0.25, 'L': 0.2, 'S': 3.5527136788005016e-16}, {'status': 'Stable', 'node': 2, 'c': 0.4666666666666671, 'B': 0.2666666666666667, 'L': 0.2, 'S': 3.5527136788005016e-16}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.7763568394002508e-16}, {'status': 'Stable', 'node': 4, 'c': 0.4666666666666671, 'B': 0.15000000000000002, 'L': 0.2, 'S': 3.5527136788005016e-16}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.440892098500627e-17}, {'status': 'Stable', 'node': 1, 'c': 0.4666666666666668, 'B': 0.25, 'L': 0.2, 'S': 8.881784197001254e-17}, {'status': 'Stable', 'node': 2, 'c': 0.4666666666666668, 'B': 0.2666666666666667, 'L': 0.2, 'S': 8.881784197001254e-17}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 4.440892098500627e-17}, {'status': 'Stable', 'node': 4, 'c': 0.4666666666666668, 'B': 0.15000000000000002, 'L': 0.2, 'S': 8.881784197001254e-17}]
[{'status': 'Default', 'node': 0, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.1102230246251568e-17}, {'status': 'Stable', 'node': 1, 'c': 0.4666666666666667, 'B': 0.25, 'L': 0.2, 'S': 2.2204460492503135e-17}, {'status': 'Stable', 'node': 2, 'c': 0.4666666666666667, 'B': 0.2666666666666667, 'L': 0.2, 'S': 2.2204460492503135e-17}, {'status': 'Default', 'node': 3, 'c': 0, 'B': 0.16666666666666669, 'L': 0.2, 'S': 1.1102230246251568e-17}, {'status': 'Stable', 'node': 4, 'c': 0.4666666666666667, 'B': 0.15000000000000002, 'L': 0.2, 'S': 2.2204460492503135e-17}]
loop times: 27
Test finish, default banks: 2
