图名称：1.随机攻击连线图
节点数：150，最多攻击30个，生成BA步长：4
每个图攻击次数：10次，只建立一个图（默认），攻击模式：随机，画图类型：多重连线图
python main.py -n 150 -i 4 -m 30 -t 10 -M r -f lines

图名称：2.随机攻击单线图
节点数：150，最多攻击30个，生成BA步长：4
每个图攻击次数：10次，只建立一个图（默认），攻击模式：随机，画图类型：单线图
python main.py -n 150 -i 4 -m 30 -t 10 -M r -f single_line

图名称：3.蓄意攻击连线图
节点数：150，攻击30个，步长：4 
模式：蓄意，度排序类型：入度+出度，图数量：30个 画图类型：多重连线图
python main.py -n 150 -i 4 -m 30  -M p -d all -g 30 -f lines

图名称：4.蓄意攻击单线图
节点数：150，攻击30个，步长：4 
模式：蓄意，度排序类型：入度+出度，图数量：30个 画图类型：单线图
python main.py -n 150 -i 4 -m 30  -M p -d all -g 30 -f single_line

